<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>F1restar4</Authors>
    <Company />
    <PackageId>ScpListSharp</PackageId>
    <Version>1.0.4</Version>
		<RepositoryUrl>https://github.com/F1restar4/ScpListSharp/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>C:\Users\popco\Desktop\CodingStuff\C#\ScpListSharp\ScpListSharp.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>C:\Users\popco\Desktop\CodingStuff\C#\ScpListSharp\ScpListSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
